{
  "name": "registration-form",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oltur/registration-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oltur/registration-form/issues"
  },
  "homepage": "https://github.com/oltur/registration-form#readme",
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "express-logger": "0.0.3",
    "express-static": "^1.2.5"
  }
}
